DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=parieur
DATABASE_PASSWORD=parieur
DATABASE_NAME=andybdd

# Configuration JWT
JWT_SECRET=your-super-secret-key-change-this
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

PORT=3000
NODE_ENV=development
